#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Einfache\ Artikel\ Klasse.\r\n\r\n\ @author\ \ Rochella\ Vofo\ &&\ Boergers\ Joel.\r\n\ @version\ 0.1\r\n
comment1.params=artikelNr\ art\ bestand\ preis\ titel
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Artikel\r\n\r\n\ @param\ artikelNr\ muss\ 4-stellig\ &\ >\ 0\r\n\ @param\ art\ darf\ nicht\ null\ sein\r\n\ @param\ bestand\ >\=\ 0\r\n\ @param\ preis\ >\ 0.0\r\n
comment10.params=titel
comment10.target=void\ setTitel(java.lang.String)
comment10.text=\r\n\ Der\ Titel\ eines\ Artikels\ \u00E4ndern.\r\n\r\n\ @param\ titel\ Der\ Titel\ des\ Artikels.\r\n
comment11.params=
comment11.target=java.lang.String\ getTitel()
comment11.text=\r\n\ Titel\ eines\ Artikels\ ausgeben.\r\n\r\n\ @return\ Der\ R\u00FCckgabewert\r\n
comment12.params=preis
comment12.target=void\ setPreis(double)
comment12.text=\r\n\ Den\ Preis\ des\ artikels\ anlegen.\r\n\r\n\ @param\ preis\ >\ 0.0\r\n
comment13.params=
comment13.target=double\ getPreis()
comment13.text=\r\n\ Den\ Preis\ eines\ artikels\ ausgeben.\r\n\r\n\ @param\ preis\ >\ 0.0\r\n
comment14.params=bestand
comment14.target=void\ setBestand(int)
comment14.text=\r\n\ Ver\u00E4nderung\ des\ artikelsbestandes\r\n\r\n\ @param\ bestand\ muss\ >\=\ 0\ sein\r\n
comment15.params=
comment15.target=java.lang.String\ getArtikelArt()
comment15.text=\r\n\ Art\ eines\ Artikels\ ausgeben.\r\n\r\n\ @return\ Die\ Art\ des\ Artikels.\r\n
comment2.params=artikelNr\ art\ preis\ titel
comment2.target=Artikel(int,\ java.lang.String,\ double,\ java.lang.String)
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ Artikel\r\n\r\n\ @param\ artikelNr\ muss\ 4-stellig\ &\ >\ 0\r\n\ @param\ art\ darf\ nicht\ null\ sein\r\n\ @param\ bestand\ >\=\ 0\r\n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\r\n\ Erhoehung\ eines\ Bestandes\r\n\r\n\ @param\ menge\ muss\ >\ 0\ sein\r\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\r\n\ Abbuchung\ eines\ Bestandes\r\n\r\n\ @param\ menge\ \ muss\ >\ 0\ sein\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Darstellung\ eines\ Artikels\ als\ zeichenkette.\r\n\r\n\ @return\ Der\ R\u00FCckgabewert\r\n
comment6.params=
comment6.target=java.lang.String\ getBeschreibung()
comment6.text=\r\n\ Ausgabe\ der\ Beschreibung\ des\ Artikels.\r\n\r\n\ @return\ Gibt\ den\ Art\ des\ Artikels\r\n
comment7.params=
comment7.target=int\ getBestand()
comment7.text=\r\n\ Ausgabe\ des\ Bestandes\ des\ Artikels\r\n\r\n\ @return\ gibt\ den\ Bestand\ des\ Artikels\r\n
comment8.params=
comment8.target=int\ getArtikelNr()
comment8.text=\r\nAusgabe\ der\ Artikelnummer\r\n\r\n\ @return\ gibt\ den\ Artikelnummer\ aus\r\n
comment9.params=art
comment9.target=void\ setArt(java.lang.String)
comment9.text=\r\n\ Veranderung\ des\ Artikelsartes\r\n\r\n\ @param\ art\ muss\ ein\ String\ sein\r\n
numComments=16
