#BlueJ class context
comment0.target=KontoDialog
comment0.text=\r\n\ Dialog\ klasse\ fuer\ Klasse\ Artikel\r\n\ \r\n\ @author\ Rochella\ Djouakeu\ Vofo\ /\ Joel\ Boergers\r\n\ @version\ 0.1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Methode\ zur\ Durchfuehrung\ des\ Programms.\r\n\r\n\ @param\ args\ ist\ ein\ array\ mit\ strings.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Methode,\ die\ die\ Programmsschleife\ enthaehlt.\r\n\r\n
comment3.params=
comment3.target=int\ einlesenFunktion()
comment3.text=\r\n\ Methode\ zum\ Einlesen\ einer\ Funktion.\r\n\r\n\ @return\ Der\ R\u00FCckgabewert\ ist\ ein\ int,\ der\ zur\ entsprechenden\ Funktion\ in\ ausfuehrenFunktion\ fuehrt.\ \r\n
comment4.params=funktion
comment4.target=void\ ausfuehrenFunktion(int)
comment4.text=\r\n\ Methode,\ die\ entspreschende\ Methoden\ im\ Program\ aufruft.\r\n\r\n\ @param\ funktion\ ist\ ein\ Integer,\ der\ die\ Durchf\u00FChrung\ der\ entspreschenden\ Methode\ versusacht.\r\n
comment5.params=konstruktorNr
comment5.target=Artikel\ registrierenArtikel(int)
comment5.text=\r\n\ Methode\ zum\ Registrieren\ eines\ Artikels.\r\n\r\n\ @param\ konstruktorNr\ ist\ 1\ oder\ 2.\r\n\ \ \ \ \ \ Falls\ 1,\ wird\ der\ Konstruktor\ mit\ 3\ Parametern\ benutzt,\ um\ den\ Artikel\ zu\ erzeugen.\r\n\ \ \ \ \ \ Falls\ 2,\ wird\ der\ Konstruktor\ mit\ 2\ Parametern\ benutzt,\ um\ den\ Artikel\ zu\ erzeugen.\r\n\ @return\ Gibt\ einen\ Artikel\ zur\u00FCck.\r\n
comment6.params=
comment6.target=int\ lesenBetrag()
comment6.text=\r\n\ Methode\ zum\ Lesen\ einen\ Betrags,\ falls\ man\ Artikel\ registrien\ will,\ einen\ Zugang\ oder\ abgang\ buchen\ will.\r\n\r\n\ @return\ betrag\ ist\ ein\ Integer.\r\n
comment7.params=
comment7.target=java.lang.String\ lesenArt()
comment7.text=\r\n\ \ Methode\ zum\ Lesen\ eine\ Art,\ falls\ man\ Artikel\ registrien\ will\ oder\ eine\ Bezeichnung\ \u00E4ndern\ will.\r\n\r\n\ @return\ art\:\ String\r\n
comment8.params=
comment8.target=void\ pruefenArtikel()
comment8.text=\r\n\ Methode\ zum\ Pruefen\ eines\ Artikels.\ Hier\ wird\ zuerst\ gepr\u00FCft,\ ob\ ein\ artikel\ vorliegt,\ wenn\ man\ eine\ Methode\r\n\ auf\ einen\ Artikel\ anwenden\ will.\ Wenn\ kein\ Artikel\ vorliegt,\ muss\ eins\ erzeugt\ werden.\r\n\r\n
comment9.params=
comment9.target=int\ waehlenKonstruktor()
comment9.text=\r\n\ Methode\ zur\ Bestimmung\ mit\ welchem\ Konstruktor\ man\ einen\ Artikel\ anlegen\ will.\r\n\r\n\ @return\ konstruktor\ ist\ ein\ Integer.\r\n\ \ \ \ \ \ Falls\ 1,\ wird\ der\ Konstruktor\ mit\ 3\ Parametern\ benutzt,\ um\ den\ Artikel\ zu\ erzeugen.\r\n\ \ \ \ \ \ Falls\ 2,\ wird\ der\ Konstruktor\ mit\ 2\ Parametern\ benutzt,\ um\ den\ Artikel\ zu\ erzeugen.\r\n
numComments=10
