#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Klasse\ zur\ Verwaltung\ von\ Artikeln\ in\ einem\ Lager.\ Erweiterung\ der\ Klasse\ Artikel\r\n\ \r\n\ @author\ Rochella\ Djouakeu\ Vofo\ &\ Boergers\ Joel\ \r\n\ @version\ 0.1\r\n
comment1.params=lagerGroesse
comment1.target=Lager(int)
comment10.params=index
comment10.target=Artikel\ getArtikel(int)
comment10.text=\r\n\ Methode\ getArtikel\r\n\ index\ pr\u00FCefen\r\n\r\n\ @param\ index\ Ein\ Parameter\r\n\ @return\ Der\ R\u00FCckgabewert\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getArtikelAnzahl()
comment13.params=
comment13.target=int\ getLagerGroesse()
comment14.params=bedingung\ message
comment14.target=void\ pruefen(boolean,\ java.lang.String)
comment14.text=\r\n\ pruefen\:\ prueft\ die\ Konstruktoren\ Parameters\r\n\r\n\ @param\ bedingung\:\ Die\ bedigung,\ die\ zu\ pruefen\ ist.\r\n\ @param\ message\:\ Die\ Fehlermeldung.\r\n
comment2.params=
comment2.target=Lager()
comment3.params=artikelNr\ art\ bestand\ preis
comment3.target=Artikel\ legeArtikel(int,\ java.lang.String,\ int,\ double)
comment4.params=artikel
comment4.target=void\ legeAnArtikel(Artikel)
comment4.text=\r\n\ Methode\ legeAnArtikel\r\n\ Pr\u00FCfen,\ ober\ Lager\ noch\ nicht\ voll\ ist\r\n\ Pr\u00FCfen,\ ob\ Artikel\ g\u00FCltig\r\n\ pr\u00FCfen,\ ob\ artikelNr\ noch\ nicht\ vorhanden\ ist.\r\n\ Fehlermeldung,\ fall\ Lager\ voll\ ist.\r\n\r\n\ @param\ artikel\ Ein\ Parameter\r\n
comment5.params=artikelNr
comment5.target=void\ entferneArtikel(int)
comment5.text=\r\n\ Methode\ entferneArtikel\r\n\ pr\u00FCfen,\ ob\ artikel\ vorhanden\ ist.\r\n\ check\ ob\ artikel\ nummer\ g\u00FCltig\ ist;\r\n\r\n\ @param\ artikelNr\ Ein\ Parameter\r\n
comment6.params=artikelNr
comment6.target=boolean\ findeArtikel(int)
comment7.params=artikelNr\ menge
comment7.target=void\ bucheZugang(int,\ int)
comment7.text=\r\n\ Methode\ zur\ Buchung\ einer\ Zugang\ von\ Artikel.\r\n\r\n\ @param\ artikelNr\ Ein\ Parameter\r\n\ @param\ menge\ Ein\ Parameter\r\n
comment8.params=artikelNr\ menge
comment8.target=void\ bucheAbgang(int,\ int)
comment9.params=prozent
comment9.target=void\ aenderePreisAllerArtikel(double)
numComments=15
