#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Klasse\ zur\ Verwaltung\ von\ Artikeln\ in\ einem\ Lager.\ Erweiterung\ der\ Klasse\ Artikel\r\n\ \r\n\ @author\ Rochella\ Djouakeu\ Vofo\ &\ Boergers\ Joel\ \r\n\ @version\ 0.1\r\n
comment1.params=lagerGroesse
comment1.target=Lager(int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Lager.\r\n\r\n\ @param\ lagerGroesse\ Die\ Anzahl\ an\ Artikeln,\ die\ man\ im\ Lager(Artikel-Array)\ einlagen\ kann.\r\n
comment10.params=prozent
comment10.target=void\ aenderePreisAllerArtikel(double)
comment10.text=\r\n\ Methode\ zur\ Aenderung\ der\ Preise\ aller\ Artikeln\ im\ Lager.\r\n\r\n\ @param\ prozent\ muss\ >\=\ -100.0\ \r\n
comment11.params=index
comment11.target=Artikel\ getArtikel(int)
comment11.text=\r\n\ Ausgabe\ eines\ Artikels.\r\n\ \r\n\r\n\ @param\ index\ Stelle\ des\ Artikels\ im\ Lager.\r\n\ @return\ Artikel\ fall\ der\ Artikel\ gefunden\ war\ und\ null\ falls\ nicht\ gefunden.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Darstellung\ eines\ Lager-Objekts\ als\ Zeichenketten.\r\n\r\n\ @return\ Die\ erzeugte\ Zeichenkette.\r\n
comment13.params=
comment13.target=int\ getArtikelAnzahl()
comment13.text=\r\n\ Ausgabe\ der\ Anzahl\ an\ Artikel\ im\ Lager.\ \r\n\r\n\ @return\ Die\ Anzahl\ an\ Artikel,\ die\ im\ Lager\ vorhanden\ sind.\r\n
comment14.params=
comment14.target=int\ getLagerGroesse()
comment14.text=\r\n\ Ausgabe\ Der\ Anzahl\ der\ Artikel,\ die\ ins\ Lager\ gelegt\ werden\ k\u00F6nnen.\r\n\r\n\ @return\ die\ Lagergroesse.\r\n
comment15.params=artikelNr\ menge
comment15.target=void\ setArtikelBestand(int,\ int)
comment15.text=\r\n\ Bestand\ eines\ Artikels\ aendern.\r\n\r\n\ @param\ artikel\ Das\ zu\ aendernde\ Artikel.\r\n\ @param\ menge\ Der\ aktuelle\ Bestand\ des\ Artikels.\r\n
comment16.params=artikelNr\ preis
comment16.target=void\ setArtikelPreis(int,\ double)
comment16.text=\r\n\ Preis\ eines\ Artikels\ aendern.\r\n\r\n\ @param\ artikel\ Das\ zu\ aendernde\ Artikel.\r\n\ @param\ preis\ Der\ aktuelle\ Preis\ des\ Artikels.\r\n
comment17.params=artikelNr\ art
comment17.target=void\ setArtikelArt(int,\ java.lang.String)
comment17.text=\r\n\ Art\ eines\ Artikels\ aendern.\r\n\r\n\ @param\ artikel\ Das\ zu\ aendernde\ Artikel.\r\n\ @param\ art\ Die\ aktuelle\ Art\ des\ Artikels.\r\n
comment18.params=artikelNr
comment18.target=Artikel\ gebeArtikel(int)
comment18.text=\r\n\ Ausgabe\ eines\ Artikels\ mit\ artikelNr\ als\ input.\r\n\r\n\ @param\ artikelNr\ Die\ Nummer\ des\ artikels.\r\n\ @return\ Der\ Artikel\ mit\ alle\ eigenschaften.\r\n
comment19.params=bedingung\ message
comment19.target=void\ pruefen(boolean,\ java.lang.String)
comment19.text=\r\n\ Methode\ zum\ Pruefen\ einer\ Bedingung.\r\n\r\n\ @param\ bedingung\ Die\ Bedingung,\ die\ zu\ pruefen\ ist.\r\n\ @param\ message\ Die\ Fehlermeldung,\ die\ auszuwerfen\ ist,\ falls\ die\ Bedingung\ nicht\ stimmt.\r\n
comment2.params=
comment2.target=Lager()
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ Lager\ ohne\ parameter.\ Die\ Anzahl\ an\ anzulegenen\ Artikeln\ betr\u00E4gt\ 10.\r\n\r\n
comment3.params=artikelNr\ art\ bestand\ preis
comment3.target=Artikel\ legeArtikelMitBestand(int,\ java.lang.String,\ int,\ double)
comment3.text=\r\n\ Methode\ zum\ Anlegen\ eines\ Artikels\ mit\ einem\ gegebenen\ Bestand.\r\n\r\n\ @param\ artikelNr\ Muss\ 4-stellig\ sein.\r\n\ @param\ art\ Darf\ nicht\ null\ sein.\r\n\ @param\ bestand\ muss\ >\=\ 0.\r\n\ @param\ preis\ muss\ >\ \ sein.\r\n\ @return\ Der\ angelegte\ Artikel.\r\n
comment4.params=artikelNr\ art\ preis
comment4.target=Artikel\ legeArtikelOhneBestand(int,\ java.lang.String,\ double)
comment4.text=\r\n\ Methode\ zum\ Anlegen\ eines\ Artikels\ ohne\ einen\ gegebenen\ Bestand.\r\n\r\n\ @param\ artikelNr\ Muss\ 4-stellig\ sein.\r\n\ @param\ art\ Darf\ nicht\ null\ sein.\r\n\ @param\ preis\ muss\ >\ \ sein.\r\n\ @return\ Der\ angelegte\ Artikel.\r\n
comment5.params=artikel
comment5.target=void\ legeAnArtikel(Artikel)
comment5.text=\r\n\ Methode\ zur\ Einfuegung\ eines\ vorher\ angelegten\ Artikel-Objektes\ in\ das\ Artikel-Array\ im\ Lager.\r\n\r\n\ @param\ artikel\ Das\ einzulegene\ Artikel.\r\n
comment6.params=artikelNr
comment6.target=void\ entferneArtikel(int)
comment6.text=\r\n\ Methode\ zum\ Entfernen\ eines\ Artikels.\r\n\ \r\n\ @param\ artikelNr\ Die\ ArtikelNummer\ des\ zu\ entfernenden\ Artikels.\r\n
comment7.params=artikelNr
comment7.target=boolean\ findeArtikel(int)
comment7.text=\r\n\ Methoden\ zum\ Finden\ eines\ Artikels\ im\ Lager.\r\n\r\n\ @param\ artikelNr\ Die\ ArtikelNummer\ des\ zu\ findenden\ Artikels.\r\n\ @return\ true\ falls\ gefunden\ und\ false\ falls\ nicht\ gefunden.\ \r\n
comment8.params=artikelNr\ menge
comment8.target=void\ bucheZugang(int,\ int)
comment8.text=\r\n\ Methode\ zur\ Buchung\ einer\ Zugang\ von\ Artikel.\r\n\r\n\ @param\ artikelNr\ Nummer\ des\ Artikels.\r\n\ @param\ menge\ Muss\ >\ 0\ sein.\r\n
comment9.params=artikelNr\ menge
comment9.target=void\ bucheAbgang(int,\ int)
comment9.text=\r\n\ Methode\ zur\ Buchung\ einer\ Abgang.\ \r\n\r\n\ @param\ artikelNr\ Nummer\ des\ Artikels.\r\n\ @param\ menge\ Muss\ >\ 0\ sein\r\n
numComments=20
