#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Klasse\ zur\ Verwaltung\ von\ Artikeln\ in\ einem\ Lager.\ Erweiterung\ der\ Klasse\ Artikel\r\n\ \r\n\ @author\ Rochella\ Djouakeu\ Vofo\ &&\ \ Joel\ Boergers\r\n\ @version\ 0.1\r\n
comment1.params=lagerGroesse
comment1.target=Lager(int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Lager.\r\n\r\n\ @param\ lagerGroesse\ Die\ Anzahl\ an\ Artikeln,\ die\ man\ im\ Lager(Artikel-Array)\ einlagen\ kann.\r\n
comment10.params=index
comment10.target=Artikel\ getArtikel(int)
comment10.text=\r\n\ Ausgabe\ eines\ Artikels.\r\n\ \r\n\r\n\ @param\ index\ Stelle\ des\ Artikels\ im\ Lager.\r\n\ @return\ Artikel\ fall\ der\ Artikel\ gefunden\ war\ und\ null\ falls\ nicht\ gefunden.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Darstellung\ eines\ Lager-Objekts\ als\ Zeichenketten.\r\n\r\n\ @return\ die\ erzeugte\ Zeichenkette.\r\n
comment12.params=
comment12.target=java.lang.String\ darstellenAlleArtikel()
comment12.text=\r\n\ Alle\ Artikel\ im\ Lager\ darstellen.\r\n\r\n
comment13.params=
comment13.target=int\ getArtikelAnzahl()
comment13.text=\r\n\ Ausgabe\ der\ Anzahl\ an\ Artikel\ im\ Lager.\ \r\n\r\n\ @return\ die\ Anzahl\ an\ Artikel,\ die\ im\ Lager\ vorhanden\ sind.\r\n
comment14.params=
comment14.target=int\ getLagerGroesse()
comment14.text=\r\n\ Ausgabe\ Der\ Anzahl\ der\ Artikel,\ die\ ins\ Lager\ gelegt\ werden\ k\u00F6nnen.\r\n\r\n\ @return\ die\ Lagergroesse.\r\n
comment15.params=artikelNr\ menge
comment15.target=void\ setArtikelBestand(int,\ int)
comment15.text=\r\n\ Bestand\ eines\ Artikels\ aendern.\r\n\r\n\ @param\ artikel\ Das\ zu\ aendernde\ Artikel.\r\n\ @param\ menge\ Der\ aktuelle\ Bestand\ des\ Artikels.\r\n
comment16.params=artikelNr\ preis
comment16.target=void\ setArtikelPreis(int,\ double)
comment16.text=\r\n\ Preis\ eines\ Artikels\ aendern.\r\n\r\n\ @param\ artikel\ Das\ zu\ aendernde\ Artikel.\r\n\ @param\ preis\ Der\ aktuelle\ Preis\ des\ Artikels.\r\n
comment17.params=artikelNr\ art
comment17.target=void\ setArtikelArt(int,\ java.lang.String)
comment17.text=\r\n\ Art\ eines\ Artikels\ aendern.\r\n\r\n\ @param\ artikel\ Das\ zu\ aendernde\ Artikel.\r\n\ @param\ art\ Die\ aktuelle\ Art\ des\ Artikels.\r\n
comment18.params=artikelNr
comment18.target=Artikel\ gebeArtikel(int)
comment18.text=\r\n\ Ausgabe\ eines\ Artikels\ mit\ artikelNr\ als\ input.\r\n\r\n\ @param\ artikelNr\ Die\ Nummer\ des\ artikels.\r\n\ @return\ Der\ Artikel\ mit\ alle\ eigenschaften.\r\n
comment19.params=
comment19.target=java.lang.String\ ausgebenBestandsListe()
comment19.text=\r\n\ Methode\ zum\ Ausgeben\ aller\ Artikel\ mit\ Bestellungsinformationen.\r\n\r\n\ @return\ Die\ Liste\ aller\ Artikeln.\r\n
comment2.params=
comment2.target=Lager()
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ Lager\ ohne\ parameter.\ Die\ Anzahl\ an\ anzulegenen\ Artikeln\ betr\u00E4gt\ 10.\r\n\r\n
comment20.params=bedingung\ message
comment20.target=void\ pruefen(boolean,\ java.lang.String)
comment20.text=\r\n\ Methode\ zum\ Pruefen\ einer\ Bedingung.\r\n\r\n\ @param\ bedingung\ Die\ Bedingung,\ die\ zu\ pruefen\ ist.\r\n\ @param\ message\ Die\ Fehlermeldung,\ die\ auszuwerfen\ ist,\ falls\ die\ Bedingung\ nicht\ stimmt.\r\n
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment3.text=\r\n\ Methode\ zur\ Einfuegung\ eines\ vorher\ angelegten\ Artikel-Objektes\ in\ das\ Artikel-Array\ im\ Lager.\r\n\r\n\ @param\ artikel\ Das\ einzulegene\ Artikel.\r\n
comment4.params=artikelNr
comment4.target=void\ entferneArtikel(int)
comment4.text=\r\n\ Methode\ zum\ Entfernen\ eines\ Artikels.\r\n\ \r\n\ @param\ artikelNr\ Die\ ArtikelNummer\ des\ zu\ entfernenden\ Artikels.\r\n
comment5.params=artikelNr
comment5.target=boolean\ findeArtikel(int)
comment5.text=\r\n\ Methoden\ zum\ Finden\ eines\ Artikels\ im\ Lager.\r\n\r\n\ @param\ artikelNr\ Die\ ArtikelNummer\ des\ zu\ findenden\ Artikels.\r\n\ @return\ true\ falls\ gefunden\ und\ false\ falls\ nicht\ gefunden.\ \r\n
comment6.params=artikelNr\ menge
comment6.target=void\ bucheZugang(int,\ int)
comment6.text=\r\n\ Methode\ zur\ Buchung\ einer\ Zugang\ von\ Artikel.\r\n\r\n\ @param\ artikelNr\ Nummer\ des\ Artikels.\r\n\ @param\ menge\ Muss\ >\ 0\ sein.\r\n
comment7.params=artikelNr\ menge
comment7.target=void\ bucheAbgang(int,\ int)
comment7.text=\r\n\ Methode\ zur\ Buchung\ einer\ Abgang.\ \r\n\r\n\ @param\ artikelNr\ Nummer\ des\ Artikels.\r\n\ @param\ menge\ Muss\ >\ 0\ sein\r\n
comment8.params=prozent
comment8.target=void\ aenderePreisAllerArtikel(double)
comment8.text=\r\n\ Methode\ zur\ Aenderung\ der\ Preise\ aller\ Artikeln\ im\ Lager.\r\n\r\n\ @param\ prozent\ muss\ >\=\ -100.0\ \r\n
comment9.params=artikelNr\ prozent
comment9.target=void\ aendereArtikelPreis(int,\ double)
numComments=21
