#BlueJ class context
comment0.target=LagerTest
comment0.text=\r\n\ Die\ Test-Klasse\ LagerTest.\ Diese\ Klasse\ dient\ dazu,\ alle\ die\ geschriebenen\ Methoden\ in\ der\ Klasse\ Lager,\ zu\ testen.\r\n\r\n\ @author\ \ Rochella\ Vofo\ &\ Joel\ Boergers.\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ test_legeArtikel_mit_bestand()
comment10.params=
comment10.target=void\ test_bucheZugang_mit_artikel_das_existiert_im_lager()
comment11.params=
comment11.target=void\ test_bucheAbgang_mit_artikel_das_nicht_existiert_im_lager()
comment12.params=
comment12.target=void\ test_bucheAbgang_mit_artikel_das_existiert_im_lager_mit_uerbeschrittenen_menge()
comment13.params=
comment13.target=void\ test_bucheAbgang_mit_artikel_das_existiert_im_lager_mit_angemessenen_menge()
comment14.params=
comment14.target=void\ test_aenderePreisAllerArtikel()
comment15.params=
comment15.target=void\ test_aenderePreisAllerArtikel_mit_minus_150_prozent()
comment16.params=
comment16.target=void\ test_getArtikel()
comment17.params=
comment17.target=void\ test_getArtikelAnzahl_mit_0_artikel_im_lager_erwartet_0()
comment18.params=
comment18.target=void\ test_getArtikelAnzahl_mit_2_artikel_im_lager_erwartet_2()
comment19.params=
comment19.target=LagerTest()
comment19.text=\r\n\ Konstruktor\ fuer\ die\ Test-Klasse\ LagerTest\r\n
comment2.params=
comment2.target=void\ test_legeArtikel_ohne_bestand()
comment20.params=
comment20.target=void\ setUp()
comment20.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment21.params=
comment21.target=void\ tearDown()
comment21.text=\r\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\r\n\r\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment3.params=
comment3.target=void\ test_legeAnArtikel()
comment4.params=
comment4.target=void\ test_legeAnArtikel_mit_zwei_artikeln_mit_gleichen_nummer()
comment5.params=
comment5.target=void\ test_entferneArtikel_das_nicht_existiert()
comment6.params=
comment6.target=void\ test_entferneArtikel_das_existiert()
comment7.params=
comment7.target=void\ test_findeArtikel_das_existiert_im_lager()
comment8.params=
comment8.target=void\ test_findeArtikel_das_nicht_existiert_im_lager()
comment9.params=
comment9.target=void\ test_bucheZugang_mit_artikel_das_nicht_existiert_im_lager()
numComments=22
