#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Dialog-Klasse\ mit\ der\ Klasse\ Lager.\r\n\ \r\n\ @author\ Rochella\ Djouakeu\ Vofo\ &\ Joel\ Boergers.\ \r\n\ @version\ 0.1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Methode\ zur\ Durchfuehrung\ des\ Programms.\r\n\r\n\ @param\ args\ Ist\ ein\ array\ mit\ strings.\r\n
comment10.params=
comment10.target=double\ lesenProzent()
comment10.text=\r\n\ Methode\ zum\ Lesen\ eines\ Prozentsatzes.\r\n\r\n\ @return\ der\ gelesene\ Prozentsatz.\r\n
comment11.params=
comment11.target=double\ lesenPreis()
comment11.text=\r\n\ Methode\ zum\ Lesen\ eines\ Preises.\r\n\r\n\ @return\ der\ gelesene\ Preis.\r\n
comment12.params=
comment12.target=java.lang.String\ lesenArt()
comment12.text=\r\n\ \ Methode\ zum\ Lesen\ eine\ Art\ eines\ Artikels.\r\n\r\n\ @return\ die\ gelesene\ Art.\r\n
comment13.params=
comment13.target=void\ pruefenArtikel()
comment13.text=\r\n\ Methode\ zum\ Pruefen\ eines\ Artikels.\ Hier\ wird\ zuerst\ gepr\u00FCft,\ ob\ ein\ artikel\ vorliegt,\ wenn\ man\ eine\ Methode\r\n\ auf\ einen\ Artikel\ anwenden\ will.\ Wenn\ kein\ Artikel\ vorliegt,\ muss\ eins\ erzeugt\ werden.\r\n\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Methode,\ die\ die\ Programmsschleife\ enthaehlt.\r\n\r\n
comment3.params=
comment3.target=int\ einlesenFunktion()
comment3.text=\r\n\ Methode\ zum\ Einlesen\ einer\ Funktion.\r\n\r\n\ @return\ einen\ int,\ der\ zur\ entsprechenden\ Funktion\ in\ ausfuehrenFunktion\ fuehrt.\ \r\n
comment4.params=funktion
comment4.target=void\ ausfuehrenFunktion(int)
comment4.text=\r\n\ Methode,\ die\ die\ entspreschende\ Methoden\ im\ Program\ aufruft.\r\n\r\n\ @param\ \ einen\ Integer,\ der\ die\ Durchf\u00FChrung\ der\ entspreschenden\ Methode\ versusacht.\r\n
comment5.params=
comment5.target=void\ lagerHerstellen()
comment5.text=\r\n\ Lager\ mit\ eine\ gegebene\ oder\ standard\ Gr\u00F6\u00DFe\ herstellen.\r\n\r\n
comment6.params=
comment6.target=int\ artikelTyplesen()
comment6.text=\r\n\ Der\ Typ\ von\ einem\ Artikel\ lesen.\r\n\r\n\ @return\ artikelTypNummer\ Die\ Nummer,\ die\ den\ Typ\ von\ dem\ Artikel\ bestimmt.\r\n
comment7.params=
comment7.target=Artikel\ registrierenArtikel()
comment7.text=\r\n\ Methode\ zum\ Registrieren\ eines\ Artikels.\r\n\ \r\n\ @return\ \ artikel1\ \ Der\ registrierte\ Artikel.\r\n
comment8.params=
comment8.target=int\ lesenArtikelNr()
comment8.text=\r\n\ Methode\ zum\ Lesen\ einer\ Artikelnummer.\r\n\r\n\ @return\ die\ Nummer\ des\ Artikels.\r\n
comment9.params=
comment9.target=int\ lesenMenge()
comment9.text=\r\n\ Methode\ zum\ Lesen\ eines\ Betrags.\r\n\r\n\ @return\ der\ gelesene\ Betrag.\r\n
numComments=14
