#BlueJ package file
dependency1.from=LagerTest
dependency1.to=Lager
dependency1.type=UsesDependency
dependency2.from=LagerTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=ArtikelDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Artikel
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.7889763779527559
package.editor.height=494
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=120
target2.height=50
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=130
target3.height=50
target3.name=LagerDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=30
target4.height=50
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=50
target5.height=50
target5.name=LagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=300
target5.y=160
