#BlueJ package file
dependency1.from=ArtikelTest
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=KontoDialog
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Artikel
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1231
package.editor.x=1677
package.editor.y=160
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=250
target2.height=50
target2.name=KontoDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=20
target3.height=50
target3.name=Artikel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=110
target4.height=50
target4.name=ArtikelTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=80
