#BlueJ package file
dependency1.from=LagerTestMitVererbung
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=Video
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=Buch
dependency11.type=UsesDependency
dependency2.from=LagerTestMitVererbung
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerTestMitVererbung
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=LagerTestMitVererbung
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=LagerTestMitVererbung
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=LagerDialog
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.7889763779527559
package.editor.height=494
package.editor.width=1225
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1376
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LagerTestMitVererbung
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=340
target1.y=310
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.height=50
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=0
target4.height=50
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=60
target5.height=50
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=220
target6.height=50
target6.name=LagerDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=190
target7.height=50
target7.name=Artikel
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=220
target7.y=60
